.cart-page {
    width: 100%;
    margin-top: 4rem;

    .cart-container {
        position: relative;

        .title {
            font-size: 1.8rem;
        }

        .order-list {
            width: 75%;
            display: inline-block;

            .order-item {
                width: 100%;
                display: flex;
                margin-bottom: 2rem;

                img {
                    width: 20%;
                    height: auto;
                }

                .product-name,
                .product-quantity,
                .product-price {
                    margin-bottom: 1rem;
                    font-weight: 600;
                }
            }
        }

        .calculate-price {
            width: 25%;
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            .total-price {
                font-size: 1.6rem;
                margin-bottom: 1rem;
            }

            button {
                width: 100%;
            }

            .del-btn {
                margin-bottom: 1rem;
            }
        }
    }
}
