.product-item {
    margin-top: 4rem;
}

.info {
    display: flex;
    justify-content: space-between;

    .basic-info {
        width: 70%;

        img {
            width: 100%;
            height: auto;
        }
    }

    .detail-info {
        width: 27%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .product-name {
            font-size: 2.2rem;
        }

        .product-price {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        button {
            text-transform: uppercase;
        }
    }
}
