@import "~antd/dist/antd.less";

.header {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 1px 1px #e2e2e2;

    .header-container {
        display: flex;
        justify-content: space-between;

        .right-nav {
            width: 20%;
            display: flex;
            justify-content: space-between;
        }
    }
}

.product-container {
    margin-top: 4rem;
}

.phone-list,
.tablet-list {
    .list-title {
        margin-bottom: 2rem;
    }
}

.phones-container,
.tablets-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .card {
        width: 23%;
        margin-bottom: 3rem;
    }
}

.all-phones-container,
.all-tablets-container {
    margin-top: 4rem;
}

.info {
    display: flex;
    justify-content: space-between;

    .basic-info {
        width: 50%;
        padding-bottom: 2rem;

        .basic-info-wp {
            display: flex;
            flex-direction: column;
            align-items: center;

            span,
            .add-to-cart {
                margin: 0.5rem 0;
            }

            .add-to-cart {
                text-align: center;

                .quantity {
                    margin-bottom: 0.5rem;
                }

                button {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    ul.detail-info {
        list-style: none;
        width: 30%;

        li {
            padding: 1rem 0;
            border-bottom: 1px solid #e2e2e2;
        }
    }
}
